<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b66f2f18-28d0-419f-b329-7cd1f637ca4b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1470" scrolltop="-1561" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="8123" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1470</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1561</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="df01771a-b22b-4e3e-a3d0-a98e5b7809c5">
    <DataSourceViewID>Dw Project</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="860571e5-74aa-44b5-a3ad-dc13e3db47e7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d5489010-b664-4f72-9962-a862767cd9be">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20cb0736-54a3-42b5-a718-a8456dcfc4f1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="175ef644-0fbb-4258-9863-40dce3480129">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5ec2708e-5536-4ceb-94f7-7e45e888dfb4">
          <AttributeID>d Date</AttributeID>
          <Name>d Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a8f50d7-fce9-46f4-8434-d12fdf232512">
          <AttributeID>d Year</AttributeID>
          <Name>d Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6950a24a-80d0-4b61-9c72-02438e893d56">
          <AttributeID>d Moy</AttributeID>
          <Name>d Moy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a54af970-d65a-4da2-bbd0-00c9679af1cd">
          <AttributeID>d Dom</AttributeID>
          <Name>d Dom</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d2aefea-f4fc-48ce-8f08-b521120eeea1">
          <AttributeID>d Day Name</AttributeID>
          <Name>d Day Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="048d0cdf-748e-4210-8b31-e45e254c84c1">
      <ID>d Date</ID>
      <Name>d Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8716e023-1766-4cd5-aedd-8ad1e548ed64">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea83d67d-0a15-4724-8cf1-63cc964c8917">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>d_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a16b8c25-291c-4fcb-888d-64307a9e3243">
      <ID>d Year</ID>
      <Name>d Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50b9003f-ca65-4ead-990d-4fe1b88d3c8c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0369a29e-4fa5-400d-b436-3e4e5dc4d5c2">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>d_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a78b0da-6ecd-499a-8015-aed2e99377f7">
      <ID>d Moy</ID>
      <Name>d Moy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bee5728e-ccec-456a-a37f-65eba939c276">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d0d5630-8a55-4236-b9bd-b8dc0c4e257c">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>d_moy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e06872d-6a31-4d2d-accc-43e8fc86d927">
      <ID>d Dom</ID>
      <Name>d Dom</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9fff9d0-f244-45f0-bed7-9d44290cffa2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98250c24-9477-467e-9a46-8ed64c0b6ff7">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>d_dom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ac014b8-3f18-41e5-8e42-a678b77110a6">
      <ID>d Day Name</ID>
      <Name>d Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65a5fbcc-dfdc-4277-9cc8-c71437c78186">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c97ac78c-fc2f-4f52-b8fa-ef62daa336d0">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>d_day_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2c978be8-2d61-4d24-8836-9afbf572a71d">
      <ID>Hiérarchie</ID>
      <Name>Hiérarchie</Name>
      <Levels>
        <Level dwd:design-time-name="5d032b1f-ea60-48c9-b360-404349a20d14">
          <ID>d Year</ID>
          <Name>d Year</Name>
          <SourceAttributeID>d Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="abc6ae72-1170-4a9d-bbc2-7ad2fdc9a909">
          <ID>d Moy</ID>
          <Name>d Moy</Name>
          <SourceAttributeID>d Moy</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2e963878-1850-43b7-9c25-140ef4622915">
          <ID>d Dom</ID>
          <Name>d Dom</Name>
          <SourceAttributeID>d Dom</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="093f4947-849b-4964-b05c-276dcc84bee4">
          <ID>d Day Name</ID>
          <Name>d Day Name</Name>
          <SourceAttributeID>d Day Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>